{
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i css/tailwind.src.css -o css/tailwind.css --minify",
    "photos": "node generate-photo-manifest.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
